{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-KEB132A\\SQLEXPRESS;Initial Catalog=spaydb;User ID=Kishlay;Password=SQL@Spikewell22;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
